{{define "title"}}Stock{{end}}

{{define "main"}}
<div class="register-card">
    <header>
        <h1>Stock Register</h1>
        <p class="subtitle">Enter new inventory details below</p>
    </header>

    <form class="form-grid">

        <div class="form-group full-width">
            <label for="item_name">Item Name</label>
            <input type="text" id="item_name" name="item_name" placeholder="e.g. Beer" required>
        </div>

        <div class="form-group">
            <label for="sku">SKU Number</label>
            <input type="text" id="sku" name="sku" placeholder="e.g. SKU-00123" required>
        </div>

        <div class="form-group">
            <label for="category">Category</label>
            <select name="category" id="category">
                <option value="">Select a category</option>
                <option value="beverages">Beverages</option>
                <option value="snacks">Snacks</option>
                <option value="frozen">Frozen Foods</option>
            </select>
        </div>

        <div class="form-group">
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" min="0" value="0" required>
        </div>

        <div class="form-group">
            <label for="unit_price">Unit Price (Baht)</label>
            <input type="number" id="unit_price" name="unit_price" step="1" placeholder="0" required>
        </div>

        <div class="form-group full-width">
            <label for="notes">Additional Notes</label>
            <textarea name="notes" id="notes" rows="3" placeholder="Used from external, etc."></textarea>
        </div>

        <button type="submit" class="btn-submit full-width">
            <span>Add to Inventory</span>
            <!-- <span></span> -->
        </button>
    </form>
</div>
{{end}}