{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{template "title" .}} - Home POS</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700'>
    <link rel="stylesheet" href="/static/css/stock.css">
    <script src="/static/js/htmx.min.js"></script>
</head>

<body hx-boost="true">
    {{template "nav" .}}
    <main>
        {{template "main" .}}
    </main>
    <script src="/static/js/main.js" type="text/javascript"></script>
</body>

</html>
{{end}}